<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="86R5FVlfNCrJObd2xNu8">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eEoRAQe1DEveV7BVmvXU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eEoRAQe1DEveV7BVmvXU-2" target="eEoRAQe1DEveV7BVmvXU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eEoRAQe1DEveV7BVmvXU-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eEoRAQe1DEveV7BVmvXU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eEoRAQe1DEveV7BVmvXU-3" target="eEoRAQe1DEveV7BVmvXU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eEoRAQe1DEveV7BVmvXU-3" value="Open the app" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eEoRAQe1DEveV7BVmvXU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eEoRAQe1DEveV7BVmvXU-5" target="eEoRAQe1DEveV7BVmvXU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eEoRAQe1DEveV7BVmvXU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eEoRAQe1DEveV7BVmvXU-5" target="eEoRAQe1DEveV7BVmvXU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eEoRAQe1DEveV7BVmvXU-5" value="Parent or&amp;nbsp;&lt;div&gt;child&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eEoRAQe1DEveV7BVmvXU-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eEoRAQe1DEveV7BVmvXU-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eEoRAQe1DEveV7BVmvXU-11" value="Parent" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEoRAQe1DEveV7BVmvXU-12" value="Child" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
