<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.82" multi-file="no" uid="simp4fbeee35ff3642d48db04bdf9f8c49e0" creation-date="04/04/2025 11:08:09">
  <meta>
    <name>class diagram</name>
    <authors>Martijn Van Houwelingen</authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names />
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.QuickDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-60d64dfd24d74e07bac6f3b91da3ac84" name="" task-id-sequence="0">
    <working-schedule uid="ws-1fc09461fd424ed98727326a2578f62d" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Martijn Van</first-name>
        <last-name>Houwelingen</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-2162ff34c3c846fd8b4eb3496fdc7f18" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Martijn Van</first-name>
        <last-name>Houwelingen</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-9d25ae747a724ffca0fa4e3828464beb" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Martijn Van</first-name>
        <last-name>Houwelingen</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-e12f385cbdbf4afc914885855eb3169a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Martijn Van</first-name>
        <last-name>Houwelingen</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-43a91a25621145cabb06126c205320a4" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="IActionResult" name="IActionResult" />
        <type id="ProcedureItem" name="ProcedureItem" />
        <type id="ILogger&lt;ParentChildController&gt;" name="ILogger&lt;ParentChildController&gt;" />
        <type id="T" name="T" />
        <type id="bool" name="bool" />
        <type id="IHttpContextAccessor" name="IHttpContextAccessor" />
        <type id="object" name="object" />
        <type id="string" name="string" />
        <type id="Procedure" name="Procedure" />
        <type id="CSharp.IEnumerable_ParentChild" name="IEnumerable&lt;ParentChild&gt;" template="{{Name}}&lt;{{?}}&gt;" base-ref="CSharp.IEnumerable">
          <template-parameter ref="ParentChild" />
          <template-parameter ref="ParentChild" />
        </type>
        <type id="IDataService" name="IDataService" />
        <type id="ParentChild" name="ParentChild" />
        <type id="CSharp.bool" tid="boolean" name="bool" />
        <type id="ILogger&lt;ProcedureController&gt;" name="ILogger&lt;ProcedureController&gt;" />
        <type id="CSharp.string" tid="string" name="string" nullable="true" />
        <type id="CSharp.IEnumerable_Procedure" name="IEnumerable&lt;Procedure&gt;" template="{{Name}}&lt;{{?}}&gt;" base-ref="CSharp.IEnumerable">
          <template-parameter ref="Procedure" />
          <template-parameter ref="Procedure" />
        </type>
        <type id="CSharp.IEnumerable_ProcedureItem" name="IEnumerable&lt;ProcedureItem&gt;" template="{{Name}}&lt;{{?}}&gt;" base-ref="CSharp.IEnumerable">
          <template-parameter ref="ProcedureItem" />
          <template-parameter ref="ProcedureItem" />
        </type>
        <type id="SqlConnection" name="SqlConnection" />
        <type id="IConfiguration" name="IConfiguration" />
        <type id="IProcedureData" name="IProcedureData" />
        <type id="ILogger&lt;ProcedureItemController&gt;" name="ILogger&lt;ProcedureItemController&gt;" base-ref="ILogger">
          <template-parameter ref="ProcedureItemController" />
        </type>
        <type id="IParentChildData" tid="Class:cce4648732094df48297162237025394" name="IParentChildData" class-ref="cce4648732094df48297162237025394" />
        <type id="IProcedureItemData" name="IProcedureItemData" />
        <type id="CSharp.IEnumerable_T" name="IEnumerable&lt;T&gt;" template="{{Name}}&lt;{{?}}&gt;" base-ref="CSharp.IEnumerable">
          <template-parameter ref="T" />
          <template-parameter ref="T" />
        </type>
        <type id="IEnumerable&lt;T&gt;" name="IEnumerable&lt;T&gt;" base-ref="IEnumerable">
          <template-parameter ref="T" />
        </type>
      </types>
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p5e84de124731444881d3c379fc6a8b8a_718530997" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Martijn Van Houwelingen</author>
        </authors>
        <description />
        <creation-date>04/04/2025 11:08:10</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p2a1162827c6049bc9b4e24e9cb47fbcf_784780147" name="ClassDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Martijn Van Houwelingen</author>
          </authors>
          <description />
          <creation-date>04/04/2025 11:08:10</creation-date>
          <change-date>04/04/2025 22:11:54</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="9b778191061843308639d9bc3869e141" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="quick-diagram" id="p6afdd194b1ac40cfba2f505e95dbec99_148593979" name="QuickDiagram1" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Martijn Van Houwelingen</author>
          </authors>
          <description />
          <creation-date>04/04/2025 11:08:25</creation-date>
          <change-date>04/04/2025 11:08:25</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="495ef0d9237f4b8faa5945305b9f7d9c" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
    <model id="pc7ecae920c5740fb84feffcaf3e7d27c_779410139" name="Model2" namespace="" order-index="2">
      <meta>
        <authors>
          <author>Martijn Van Houwelingen</author>
        </authors>
        <description />
        <creation-date>04/04/2025 11:08:25</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
    </model>
  </models>
</sim-project>