{
	"nodes":[
		{"id":"f81ff64063b40916","type":"group","x":-960,"y":-244,"width":1000,"height":864,"label":"Startup"},
		{"id":"1bfae99242ecb820","type":"group","x":-1640,"y":-244,"width":620,"height":864,"label":"API connector"},
		{"id":"5b98b636afb0b566","type":"group","x":-2440,"y":200,"width":760,"height":580,"label":"Manual Register"},
		{"id":"2de4df1e77efc5f0","type":"group","x":-2280,"y":-244,"width":600,"height":404,"label":"Manual Login"},
		{"id":"fae1eff49aefd717","type":"text","text":"correct login credentials","x":-1970,"y":-120,"width":250,"height":60,"color":"4"},
		{"id":"51bf0d8a7219ec4a","type":"text","text":"incorrect login credentials","x":-1970,"y":-24,"width":250,"height":60,"color":"1"},
		{"id":"dbcedc2160fd8e94","type":"text","text":"# Start","x":-1860,"y":-214,"width":140,"height":60,"color":"5"},
		{"id":"0524516b99ee4cb0","type":"text","text":"display error","x":-1970,"y":86,"width":250,"height":60,"color":"6"},
		{"id":"c19fa18d6e58877c","type":"text","text":"[[API Endpoints#Check Access Token|check whether the sessiontoken is valid]]","x":-1300,"y":-214,"width":250,"height":60},
		{"id":"25e47e7ededefc99","type":"text","text":"try to use the refresh token to create a new session token","x":-1300,"y":36,"width":250,"height":100},
		{"id":"e6f514bc0193a925","type":"text","text":"save the sessiontoken in user data","x":-2250,"y":-120,"width":250,"height":60},
		{"id":"e542eefd917a8fb1","type":"text","text":"open the next scene automatically","x":-2250,"y":-24,"width":250,"height":60,"color":"6"},
		{"id":"240640c4bf19e4bd","type":"text","text":"the token is not valid","x":-836,"y":225,"width":250,"height":60,"color":"1"},
		{"id":"66e91a34b81cf063","type":"text","text":"# Start","x":-775,"y":-222,"width":128,"height":76,"color":"5"},
		{"id":"1ebc01a76fdbc5c1","type":"text","text":"save the sessiontoken in user data","x":-836,"y":540,"width":250,"height":60},
		{"id":"ab5501613e3dfa52","type":"text","text":"didn't get a new token","x":-836,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"42218898b1e1f0e7","type":"text","text":"got a new session token + refresh token ","x":-836,"y":420,"width":250,"height":80,"color":"4"},
		{"id":"6ae1690e2ecd08a9","type":"text","text":"open the next scene automatically","x":-522,"y":540,"width":250,"height":60,"color":"6"},
		{"id":"0b61eb5b5f68fae1","type":"text","text":"delete user credentials data","x":-522,"y":320,"width":250,"height":60},
		{"id":"24e1aa3626a27e28","type":"text","text":"POST to \"account/login\"","x":-1600,"y":-214,"width":250,"height":60},
		{"id":"5a635f312e7838da","type":"text","text":"POST to \"account/register\"","x":-1600,"y":280,"width":250,"height":60},
		{"id":"99e817248c64cf23","type":"text","text":"Read the userstorage","x":-461,"y":-200,"width":250,"height":60},
		{"id":"4dd8a4dab03ea30a","type":"text","text":"the user data does exist","x":-688,"y":-30,"width":250,"height":60,"color":"4"},
		{"id":"7d239cec6b35fc65","type":"text","text":"the token is valid","x":-522,"y":225,"width":250,"height":60,"color":"4"},
		{"id":"238111a69fa96602","type":"text","text":"user has to login manually","x":-522,"y":420,"width":250,"height":60,"color":"6"},
		{"id":"1a95c562fe642726","type":"text","text":"open the next scene automatically","x":-240,"y":225,"width":250,"height":60,"color":"6"},
		{"id":"5ee8dc4f6c7b9972","type":"text","text":"does it exist?","x":-461,"y":-100,"width":250,"height":50},
		{"id":"7142055f4a8ffc3e","type":"text","text":"the user data does not exist","x":-240,"y":-30,"width":250,"height":60,"color":"1"},
		{"id":"47be07995ec20a6b","type":"text","text":"user has to login manually","x":-240,"y":60,"width":250,"height":60,"color":"6"},
		{"id":"62344058cf699b27","type":"text","text":"# Start","x":-2420,"y":225,"width":140,"height":60,"color":"5"},
		{"id":"3e0dc39be8c32c34","type":"text","text":"incorrect credentials","x":-2420,"y":340,"width":250,"height":60,"color":"1"},
		{"id":"7e29c57ea33c8ec2","type":"text","text":"display error","x":-2420,"y":440,"width":250,"height":60,"color":"6"},
		{"id":"ac79ff3e5929be82","type":"text","text":"check for valid mail and passwords","x":-2240,"y":225,"width":240,"height":60},
		{"id":"4b78d0c4476145f3","type":"text","text":"correct credentials","x":-1960,"y":225,"width":250,"height":60,"color":"4"},
		{"id":"ddadcc272af4a716","type":"text","text":"account created","x":-2120,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"d1c3f9a091eb7fc2","type":"text","text":"invalid credentials by server standards","x":-2120,"y":540,"width":250,"height":60,"color":"1"},
		{"id":"f5b2761d73b50798","type":"text","text":"user already exists","x":-2120,"y":640,"width":250,"height":60,"color":"1"},
		{"id":"0f5a81dc0cfa8ddb","type":"text","text":"user needs to login","x":-2120,"y":440,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"189a8796d00a52cd","fromNode":"99e817248c64cf23","fromSide":"bottom","toNode":"5ee8dc4f6c7b9972","toSide":"top"},
		{"id":"bc5cf5aa8eb4c429","fromNode":"5ee8dc4f6c7b9972","fromSide":"right","toNode":"7142055f4a8ffc3e","toSide":"top","color":"1","label":"no"},
		{"id":"e44a47df5adb3b46","fromNode":"5ee8dc4f6c7b9972","fromSide":"left","toNode":"4dd8a4dab03ea30a","toSide":"top","color":"4","label":"yes"},
		{"id":"04dcb08d907ed0cc","fromNode":"4dd8a4dab03ea30a","fromSide":"left","toNode":"c19fa18d6e58877c","toSide":"right"},
		{"id":"e6d6ef94b7928f57","fromNode":"c19fa18d6e58877c","fromSide":"bottom","toNode":"7d239cec6b35fc65","toSide":"top","color":"4","label":"200"},
		{"id":"723fb42647c41b61","fromNode":"c19fa18d6e58877c","fromSide":"bottom","toNode":"240640c4bf19e4bd","toSide":"top","color":"1","label":"401"},
		{"id":"5baba99b01eb39c6","fromNode":"240640c4bf19e4bd","fromSide":"left","toNode":"25e47e7ededefc99","toSide":"right"},
		{"id":"687db70034e4a3e7","fromNode":"25e47e7ededefc99","fromSide":"bottom","toNode":"42218898b1e1f0e7","toSide":"left","color":"4","label":"200"},
		{"id":"da499e8fb0f65332","fromNode":"25e47e7ededefc99","fromSide":"bottom","toNode":"ab5501613e3dfa52","toSide":"left","color":"1","label":"400"},
		{"id":"2d01bc8d6d95b560","fromNode":"7142055f4a8ffc3e","fromSide":"bottom","toNode":"47be07995ec20a6b","toSide":"top","color":"6"},
		{"id":"316347da2ffc3bd7","fromNode":"42218898b1e1f0e7","fromSide":"bottom","toNode":"1ebc01a76fdbc5c1","toSide":"top"},
		{"id":"f3172d25188ab258","fromNode":"7d239cec6b35fc65","fromSide":"right","toNode":"1a95c562fe642726","toSide":"left"},
		{"id":"9ee3c9bc927c774a","fromNode":"1ebc01a76fdbc5c1","fromSide":"right","toNode":"6ae1690e2ecd08a9","toSide":"left"},
		{"id":"b2c3d4a96c79767a","fromNode":"ab5501613e3dfa52","fromSide":"right","toNode":"0b61eb5b5f68fae1","toSide":"left"},
		{"id":"dfa2187492a137aa","fromNode":"0b61eb5b5f68fae1","fromSide":"bottom","toNode":"238111a69fa96602","toSide":"top","color":"6"},
		{"id":"ffdd8519e689b50b","fromNode":"dbcedc2160fd8e94","fromSide":"right","toNode":"24e1aa3626a27e28","toSide":"left"},
		{"id":"7d529f33d43972a2","fromNode":"24e1aa3626a27e28","fromSide":"bottom","toNode":"51bf0d8a7219ec4a","toSide":"right","color":"1","label":"400"},
		{"id":"f509c6c6ea58f3eb","fromNode":"24e1aa3626a27e28","fromSide":"bottom","toNode":"fae1eff49aefd717","toSide":"right","color":"4","label":"200"},
		{"id":"0af3b1c3698b0487","fromNode":"e6f514bc0193a925","fromSide":"bottom","toNode":"e542eefd917a8fb1","toSide":"top","color":"6"},
		{"id":"422765e5509b598b","fromNode":"66e91a34b81cf063","fromSide":"right","toNode":"99e817248c64cf23","toSide":"left"},
		{"id":"e54af193c31cb87d","fromNode":"51bf0d8a7219ec4a","fromSide":"bottom","toNode":"0524516b99ee4cb0","toSide":"top","color":"6"},
		{"id":"fde9aaf4e7ab504d","fromNode":"62344058cf699b27","fromSide":"right","toNode":"ac79ff3e5929be82","toSide":"left"},
		{"id":"488c9a993ff68b8f","fromNode":"ac79ff3e5929be82","fromSide":"bottom","toNode":"3e0dc39be8c32c34","toSide":"top","color":"1","label":"no"},
		{"id":"50565751865074c0","fromNode":"3e0dc39be8c32c34","fromSide":"bottom","toNode":"7e29c57ea33c8ec2","toSide":"top","color":"6"},
		{"id":"2461102794af60c8","fromNode":"ac79ff3e5929be82","fromSide":"right","toNode":"4b78d0c4476145f3","toSide":"left","color":"4"},
		{"id":"aee2685ad94f5341","fromNode":"4b78d0c4476145f3","fromSide":"right","toNode":"5a635f312e7838da","toSide":"top"},
		{"id":"93761167fe281b6c","fromNode":"5a635f312e7838da","fromSide":"left","toNode":"ddadcc272af4a716","toSide":"right","color":"4","label":"200"},
		{"id":"7620f672dba190ae","fromNode":"5a635f312e7838da","fromSide":"left","toNode":"d1c3f9a091eb7fc2","toSide":"right","color":"1","label":"400"},
		{"id":"796573ca0fc40660","fromNode":"5a635f312e7838da","fromSide":"left","toNode":"f5b2761d73b50798","toSide":"right","color":"1","label":"400"},
		{"id":"e1231709e1f1ac83","fromNode":"d1c3f9a091eb7fc2","fromSide":"left","toNode":"7e29c57ea33c8ec2","toSide":"bottom","color":"6"},
		{"id":"ca1186efb82323c7","fromNode":"f5b2761d73b50798","fromSide":"left","toNode":"7e29c57ea33c8ec2","toSide":"bottom","color":"6"},
		{"id":"f4716661b709cba9","fromNode":"ddadcc272af4a716","fromSide":"bottom","toNode":"0f5a81dc0cfa8ddb","toSide":"top","color":"6"},
		{"id":"a506c610d0c14354","fromNode":"fae1eff49aefd717","fromSide":"left","toNode":"e6f514bc0193a925","toSide":"right"}
	]
}